<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anSplashBg" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-uz-0E1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="744"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-gi-PD3">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mxj-0c-hoE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Ri-gi-PD3" secondAttribute="bottom" id="DPk-Gj-dOl"/>
                            <constraint firstItem="k3y-uz-0E1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GrN-Gd-OnG"/>
                            <constraint firstItem="k3y-uz-0E1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Sh2-6g-KT3"/>
                            <constraint firstAttribute="trailing" secondItem="k3y-uz-0E1" secondAttribute="trailing" id="U4D-Xg-C6d"/>
                            <constraint firstAttribute="trailing" secondItem="0Ri-gi-PD3" secondAttribute="trailing" id="cl7-8y-k7d"/>
                            <constraint firstItem="0Ri-gi-PD3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gfe-Ea-6an"/>
                            <constraint firstAttribute="bottom" secondItem="k3y-uz-0E1" secondAttribute="bottom" constant="100" id="tjR-he-Nzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="anSplashBg" width="375" height="567"/>
        <image name="anSplashLogo" width="750" height="200"/>
    </resources>
</document>
